<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79681eae9af2403d8a78cb4eef3c8688" Name="Diagram1">
        <EntityTypeShape EntityType="SlapDbModel.PCAssociate" Width="2" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlapDbModel.Peer" Width="2.875" PointX="1.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlapDbModel.Role" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlapDbModel.UserRole" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SlapDbModel.FK__UserRole__RoleId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SlapDbModel.FK_Peers_PCAssociates" />
        <EntityTypeShape EntityType="SlapDbModel.AppraisalSeason" Width="2.625" PointX="7.25" PointY="4.125" />
        <AssociationConnector Association="SlapDbModel.FK_PCAssociates_AppraisalSeason" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>